.version 7.0
.target sm_80
.address_size 64

.visible .entry vectorAdd(
    .param .u64 vectorAdd_param_0,
    .param .u64 vectorAdd_param_1,
    .param .u64 vectorAdd_param_2,
    .param .u32 vectorAdd_param_3
) {
    .reg .pred  %p<2>;
    .reg .f32   %f<4>;
    .reg .b32   %r<6>;
    .reg .b64   %rd<11>;

    ld.param.u64  %rd1, [vectorAdd_param_0];
    ld.param.u64  %rd2, [vectorAdd_param_1];
    ld.param.u64  %rd3, [vectorAdd_param_2];
    ld.param.u32  %r2,  [vectorAdd_param_3];
    mov.u32       %r3,  %ctaid.x;
    mov.u32       %r4,  %ntid.x;
    mov.u32       %r5,  %tid.x;
    mad.lo.s32    %r1,  %r3, %r4, %r5;
    setp.ge.s32   %p1,  %r1, %r2;
    @%p1 bra      $L__BB0_2;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.s32  %rd5, %r1, 4;
    add.s64       %rd6, %rd4, %rd5;
    ld.global.f32 %f1,  [%rd6];
    cvta.to.global.u64 %rd7, %rd2;
    add.s64       %rd8, %rd7, %rd5;
    ld.global.f32 %f2,  [%rd8];
    add.f32       %f3,  %f1, %f2;
    cvta.to.global.u64 %rd9, %rd3;
    add.s64       %rd10, %rd9, %rd5;
    st.global.f32 [%rd10], %f3;

$L__BB0_2:
    ret;
}
