//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	softmax
// _ZZ7softmaxE5sdata has been demoted

.visible .entry softmax(
	.param .u64 softmax_param_0,
	.param .u64 softmax_param_1,
	.param .u32 softmax_param_2,
	.param .u32 softmax_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7softmaxE5sdata[1024];

	ld.param.u64 	%rd3, [softmax_param_0];
	ld.param.u64 	%rd4, [softmax_param_1];
	ld.param.u32 	%r20, [softmax_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	setp.lt.s32 	%p1, %r36, %r20;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mul.lo.s32 	%r3, %r1, %r20;
	mov.f32 	%f40, 0fF149F2CA;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r32, %r36;

$L__BB0_3:
	add.s32 	%r21, %r32, %r3;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f12, [%rd6];
	setp.gt.f32 	%p2, %f12, %f40;
	selp.f32 	%f40, %f12, %f40, %p2;
	add.s32 	%r32, %r32, %r4;
	setp.lt.s32 	%p3, %r32, %r20;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	mov.f32 	%f40, 0fF149F2CA;

$L__BB0_4:
	shl.b32 	%r22, %r36, 2;
	mov.u32 	%r23, _ZZ7softmaxE5sdata;
	add.s32 	%r7, %r23, %r22;
	st.shared.f32 	[%r7], %f40;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r35, %r8, 1;
	setp.eq.s32 	%p4, %r35, 0;
	@%p4 bra 	$L__BB0_10;

	mov.u32 	%r33, %r35;

$L__BB0_6:
	setp.ge.s32 	%p5, %r36, %r33;
	@%p5 bra 	$L__BB0_9;

	shl.b32 	%r24, %r33, 2;
	add.s32 	%r25, %r7, %r24;
	ld.shared.f32 	%f13, [%r7];
	ld.shared.f32 	%f4, [%r25];
	setp.leu.f32 	%p6, %f4, %f13;
	@%p6 bra 	$L__BB0_9;

	st.shared.f32 	[%r7], %f4;

$L__BB0_9:
	bar.sync 	0;
	shr.u32 	%r33, %r33, 1;
	setp.ne.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_10:
	setp.ge.s32 	%p8, %r36, %r20;
	ld.shared.f32 	%f5, [_ZZ7softmaxE5sdata];
	bar.sync 	0;
	mov.f32 	%f42, 0f00000000;
	@%p8 bra 	$L__BB0_13;

	mul.lo.s32 	%r12, %r1, %r20;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r34, %r36;

$L__BB0_12:
	add.s32 	%r26, %r34, %r12;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f16, [%rd8];
	sub.f32 	%f17, %f16, %f5;
	mov.f32 	%f18, 0f3F000000;
	mov.f32 	%f19, 0f3BBB989D;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	cvt.sat.f32.f32 	%f21, %f20;
	mov.f32 	%f22, 0f4B400001;
	mov.f32 	%f23, 0f437C0000;
	fma.rm.f32 	%f24, %f21, %f23, %f22;
	add.f32 	%f25, %f24, 0fCB40007F;
	neg.f32 	%f26, %f25;
	mov.f32 	%f27, 0f3FB8AA3B;
	fma.rn.f32 	%f28, %f17, %f27, %f26;
	mov.f32 	%f29, 0f32A57060;
	fma.rn.f32 	%f30, %f17, %f29, %f28;
	mov.b32 	%r27, %f24;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f31, %r28;
	ex2.approx.ftz.f32 	%f32, %f30;
	mul.f32 	%f33, %f32, %f31;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.f32 	[%rd9], %f33;
	add.f32 	%f42, %f42, %f33;
	add.s32 	%r34, %r34, %r8;
	setp.lt.s32 	%p9, %r34, %r20;
	@%p9 bra 	$L__BB0_12;

$L__BB0_13:
	st.shared.f32 	[%r7], %f42;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_17;

$L__BB0_14:
	setp.ge.s32 	%p11, %r36, %r35;
	@%p11 bra 	$L__BB0_16;

	shl.b32 	%r29, %r35, 2;
	add.s32 	%r30, %r7, %r29;
	ld.shared.f32 	%f34, [%r7];
	ld.shared.f32 	%f35, [%r30];
	add.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%r7], %f36;

$L__BB0_16:
	bar.sync 	0;
	shr.u32 	%r35, %r35, 1;
	setp.ne.s32 	%p12, %r35, 0;
	@%p12 bra 	$L__BB0_14;

$L__BB0_17:
	ld.shared.f32 	%f9, [_ZZ7softmaxE5sdata];
	bar.sync 	0;
	@%p8 bra 	$L__BB0_20;

	mul.lo.s32 	%r17, %r1, %r20;

$L__BB0_19:
	add.s32 	%r31, %r36, %r17;
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f37, [%rd11];
	div.rn.f32 	%f38, %f37, %f9;
	st.global.f32 	[%rd11], %f38;
	add.s32 	%r36, %r36, %r8;
	setp.lt.s32 	%p14, %r36, %r20;
	@%p14 bra 	$L__BB0_19;

$L__BB0_20:
	ret;

}

