//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	relu

.visible .entry relu(
	.param .u64 relu_param_0,
	.param .u32 relu_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [relu_param_0];
	ld.param.u32 	%r2, [relu_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	mov.f32 	%f2, 0f00000000;
	max.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd4], %f3;

$L__BB0_2:
	ret;

}
	// .globl	leaky_relu
.visible .entry leaky_relu(
	.param .u64 leaky_relu_param_0,
	.param .f32 leaky_relu_param_1,
	.param .u32 leaky_relu_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [leaky_relu_param_0];
	ld.param.f32 	%f1, [leaky_relu_param_1];
	ld.param.u32 	%r2, [leaky_relu_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	setp.gt.f32 	%p2, %f2, 0f00000000;
	mul.f32 	%f3, %f2, %f1;
	selp.f32 	%f4, %f2, %f3, %p2;
	st.global.f32 	[%rd4], %f4;

$L__BB1_2:
	ret;

}
	// .globl	float_to_int
.visible .entry float_to_int(
	.param .u64 float_to_int_param_0,
	.param .u64 float_to_int_param_1,
	.param .u32 float_to_int_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [float_to_int_param_0];
	ld.param.u64 	%rd2, [float_to_int_param_1];
	ld.param.u32 	%r2, [float_to_int_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.rni.s32.f32 	%r6, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB2_2:
	ret;

}

