//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	matMul
// _ZZ6matMulE5tileA has been demoted
// _ZZ6matMulE5tileB has been demoted

.visible .entry matMul(
	.param .u64 matMul_param_0,
	.param .u64 matMul_param_1,
	.param .u64 matMul_param_2,
	.param .u32 matMul_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6matMulE5tileA[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ6matMulE5tileB[1024];

	ld.param.u64 	%rd1, [matMul_param_0];
	ld.param.u64 	%rd2, [matMul_param_1];
	ld.param.u64 	%rd3, [matMul_param_2];
	ld.param.u32 	%r23, [matMul_param_3];
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r25, %r24, 4;
	mov.u32 	%r42, %tid.y;
	add.s32 	%r2, %r25, %r42;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r3, %r26, 4;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r23, 1;
	mov.f32 	%f62, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r28, %r42, 6;
	mov.u32 	%r29, _ZZ6matMulE5tileA;
	add.s32 	%r8, %r29, %r28;
	shl.b32 	%r30, %r40, 2;
	add.s32 	%r6, %r8, %r30;
	mov.u32 	%r31, _ZZ6matMulE5tileB;
	add.s32 	%r32, %r31, %r28;
	add.s32 	%r7, %r32, %r30;
	add.s32 	%r9, %r31, %r30;
	mad.lo.s32 	%r33, %r42, %r23, %r40;
	add.s32 	%r43, %r33, %r3;
	mad.lo.s32 	%r41, %r23, %r2, %r40;
	add.s32 	%r34, %r23, 15;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 28;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r12, %r37, 4;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r44, 0;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.f32 	%f62, %f9;

$L__BB0_2:
	setp.ge.u32 	%p2, %r40, %r23;
	setp.ge.s32 	%p3, %r2, %r23;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f60, %f9;
	@%p4 bra 	$L__BB0_4;

	mul.wide.u32 	%rd5, %r41, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f60, [%rd6];

$L__BB0_4:
	st.shared.f32 	[%r6], %f60;
	setp.ge.u32 	%p5, %r42, %r23;
	setp.ge.s32 	%p6, %r5, %r23;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	mul.wide.u32 	%rd8, %r43, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f61, [%rd9];

$L__BB0_6:
	st.shared.f32 	[%r7], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r9];
	ld.shared.f32 	%f13, [%r8];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%r9+64];
	ld.shared.f32 	%f16, [%r8+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r9+128];
	ld.shared.f32 	%f19, [%r8+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r9+192];
	ld.shared.f32 	%f22, [%r8+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r9+256];
	ld.shared.f32 	%f25, [%r8+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r9+320];
	ld.shared.f32 	%f28, [%r8+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r9+384];
	ld.shared.f32 	%f31, [%r8+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r9+448];
	ld.shared.f32 	%f34, [%r8+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r9+512];
	ld.shared.f32 	%f37, [%r8+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r9+576];
	ld.shared.f32 	%f40, [%r8+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r9+640];
	ld.shared.f32 	%f43, [%r8+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r9+704];
	ld.shared.f32 	%f46, [%r8+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r9+768];
	ld.shared.f32 	%f49, [%r8+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r9+832];
	ld.shared.f32 	%f52, [%r8+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r9+896];
	ld.shared.f32 	%f55, [%r8+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r9+960];
	ld.shared.f32 	%f58, [%r8+60];
	fma.rn.f32 	%f62, %f58, %f57, %f56;
	bar.sync 	0;
	shl.b32 	%r38, %r23, 4;
	add.s32 	%r43, %r43, %r38;
	add.s32 	%r42, %r42, 16;
	add.s32 	%r41, %r41, 16;
	add.s32 	%r40, %r40, 16;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p8, %r44, %r12;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r5, %r23;
	setp.ge.s32 	%p10, %r2, %r23;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mad.lo.s32 	%r39, %r2, %r23, %r5;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r39, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f62;

$L__BB0_9:
	ret;

}

